<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="poh.com.poh">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".PohApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.MainActivity"
            android:theme="@style/HomeTheme">
        </activity>
        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait">



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignUpActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".porjectdetails.ProjectDetailActivity"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".videoplayer.VideoPlayActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" />

        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="${applicationId}.utils.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".sponsorsdetails.SponsorDetailsActivity">
        </activity>
        <activity android:name=".sponsorselectproject.SponsorSelectProjActivity">

        </activity>
    </application>

</manifest>