<resources>

    <style name="collaborators_profile">
        <item name="android:textColor">@color/main_humans</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/sfuitext_bold</item>
    </style>

    <style name="usd_profile">
        <item name="android:textColor">@color/main_projects</item>
        <item name="android:textSize">@dimen/text_26sp</item>
        <item name="android:fontFamily">@font/sfuitext_light</item>
    </style>

    <style name="usd_profile_sponsor">
        <item name="android:textColor">@color/main_sponsors</item>
        <item name="android:textSize">@dimen/text_26sp</item>
        <item name="android:fontFamily">@font/sfuitext_light</item>
    </style>

    <style name="common_text">
        <item name="android:textColor">@color/common_text_color</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/sfuitext_regular</item>
    </style>

    <style name="art_text">
        <item name="android:textColor">@color/item</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:fontFamily">@font/sfuitext_regular</item>
    </style>

    <style name="primary_text">
        <item name="android:textColor">@color/item</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/sfuitext_bold</item>
    </style>

    <style name="art_end_text">
        <item name="android:textColor">@color/main_humans</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="menu_items">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_18sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_text_10dp</item>
    </style>

    <style name="menu_items_light" parent="menu_items">
        <item name="android:textSize">@dimen/text_17sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="category_item">
        <item name="android:fontFamily">@font/futura_medium</item>
        <item name="android:textColor">@color/grid_item</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.03</item>
    </style>

    <style name="section_title">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textColor">@color/section</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="sub_title_text">
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textColor">@color/profile_cat_name</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="page_section_title">
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textColor">@color/grid_item</item>
        <item name="android:textSize">@dimen/text_17sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="toolbar_title">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textSize">@dimen/text_13sp</item>
    </style>

    <style name="tab_item">
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textSize">@dimen/text_11sp</item>
        <item name="android:letterSpacing">0.03</item>
    </style>

    <style name="social_item">
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textSize">@dimen/text_17sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="fb_item" parent="social_item">
        <item name="android:textColor">@color/fb</item>
    </style>

    <style name="tw_item" parent="social_item">
        <item name="android:textColor">@color/tw</item>
    </style>

    <style name="ig_item" parent="social_item">
        <item name="android:textColor">@color/ig</item>
    </style>

    <style name="mail_item" parent="social_item">
        <item name="android:textColor">@color/mail</item>
    </style>

    <style name="title_project">
        <item name="android:textSize">@dimen/text_19sp</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textColor">@color/mail</item>
    </style>

    <style name="donate_button">
        <item name="android:background">@color/main_projects</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textColor">@color/mail</item>
        <item name="android:paddingTop">@dimen/padding_text_40dp</item>
        <item name="android:paddingBottom">@dimen/padding_text_40dp</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <!-- Login & SignUp Styles -->

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="TextInputLayout">
        <item name="android:layout_width">@dimen/edit_text_width</item>
    </style>

    <style name="EditTextPoH">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textSize">@dimen/editTextPoH</item>
    </style>

    <style name="EditTextHintPoH">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textSize">@dimen/editTextPoH</item>
        <item name="android:paddingBottom">18dp</item>
    </style>

    <!-- EditTextErrorPoH -->
    <style name="EditTextErrorPoH">
        <!-- Error message appearance here -->
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/errorPoH</item>

    </style>

    <style name="TextViewMsg1">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/loginTextView</item>
        <item name="android:fontFamily">@font/sfuitext_regular</item>
    </style>

    <style name="TextViewMsg2">
        <item name="android:textColor">@color/main_humans</item>
        <item name="android:textSize">@dimen/loginTextView</item>
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:layout_marginStart">3dp</item>
    </style>

    <style name="TextViewBtnBottom">
        <item name="android:textColor">@color/main_projects_30</item>
        <item name="android:textSize">@dimen/tvIngresar</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:background">@color/main_humans</item>
        <item name="android:paddingTop">@dimen/tvIngresarPadTop</item>
        <item name="android:paddingBottom">@dimen/tvIngresarPadBot</item>
    </style>

    <style name="HomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimaryDark">@color/main_sponsors</item>
        <item name="android:actionBarStyle">@style/Widget.MyTheme.ActionBar</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Widget.MyTheme.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:background">@color/main_projects</item>
        <item name="android:titleTextStyle">@style/CustomTitleColorBar</item>
        <item name="background">@color/white</item>
        <item name="titleTextStyle">@style/CustomTitleColorBar</item>
    </style>

    <style name="CustomTitleColorBar" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Dialog -->

    <style name="ButtonDialog">
        <item name="android:textColor">@color/main_projects</item>
        <item name="android:textSize">@dimen/dialog_btn_text_size</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:background">@color/main_humans</item>
        <item name="android:layout_marginBottom">@dimen/dialog_btn_margin</item>
        <item name="android:layout_marginTop">@dimen/dialog_btn_margin</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:padding">@dimen/dialog_btn_padding</item>
    </style>

    <!-- Sponsors -->

    <style name="select_project_to_donate">
        <item name="android:background">@color/main_sponsors</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:textColor">@color/white_30</item>
        <item name="android:paddingTop">@dimen/padding_text_40dp</item>
        <item name="android:paddingBottom">@dimen/padding_text_40dp</item>
        <item name="android:enabled">false</item>
    </style>

    <style name="sponsor_all_projects">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:textColor">@color/item</item>
        <item name="android:paddingBottom">@dimen/padding_text_10dp</item>
        <item name="android:paddingEnd">@dimen/padding_text_16dp</item>
        <item name="android:paddingStart">@dimen/padding_text_16dp</item>
        <item name="android:paddingTop">@dimen/padding_text_12dp</item>
        <item name="android:enabled">false</item>
    </style>

    <!-- Sponsor details -->

    <style name="sponsor_category_text">
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textColor">@color/profile_cat_name</item>
        <item name="android:textSize">@dimen/text_11sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="sponsor_name_text">
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_19sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="donate_to_project">
        <item name="android:background">@color/main_sponsors</item>
        <item name="android:fontFamily">@font/futura_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_13sp</item>
        <item name="android:paddingTop">@dimen/padding_text_40dp</item>
        <item name="android:paddingBottom">@dimen/padding_text_40dp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>


    <!-- Sponsor Thanks -->
    <style name="sponsor_thanks_user">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textColor">@color/main_humans</item>
        <item name="android:textSize">@dimen/text_19sp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

    <style name="sponsor_thanks_text">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textColor">@color/thanks_text</item>
        <item name="android:textSize">@dimen/text_18sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sponsor_thanks_text_usd">
        <item name="android:fontFamily">@font/sfuitext_bold</item>
        <item name="android:textColor">@color/main_projects</item>
        <item name="android:textSize">@dimen/text_26sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sponsor_action_layout">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:textColor">@color/item</item>
        <item name="android:paddingBottom">@dimen/padding_text_11dp</item>
        <item name="android:paddingEnd">@dimen/padding_text_16dp</item>
        <item name="android:paddingStart">@dimen/padding_text_11dp</item>
        <item name="android:paddingTop">@dimen/padding_text_11dp</item>
        <item name="android:letterSpacing">-0.01</item>
    </style>

</resources>
